# pokeapitest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/alexujvary/pokeapitest/application/: Constants.kt  PokeApiTestApp.kt
app/src/main/java/hu/alexujvary/pokeapitest/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/hu/alexujvary/pokeapitest/enums/: ErrorEnum.kt
app/src/main/java/hu/alexujvary/pokeapitest/extensions/: DisposableExtension.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/hu/alexujvary/pokeapitest/interfaces/: DisposableStore.kt  PokemonSelectionListener.kt
app/src/main/java/hu/alexujvary/pokeapitest/model/: PokemonApiResponse.kt  PokemonDetailsResponse.kt  PokemonItem.kt
app/src/main/java/hu/alexujvary/pokeapitest/network/: RestApi.kt  RetrofitService.kt
app/src/main/java/hu/alexujvary/pokeapitest/repository/: PokemonRepository.kt
app/src/main/java/hu/alexujvary/pokeapitest/util/: DataState.kt  EndlessRecyclerOnScrollListener.kt  ErrorWrapper.kt  NetworkCheck.kt  PokemonDataUtil.kt
app/src/main/java/hu/alexujvary/pokeapitest/view/base/: BaseFragment.kt
app/src/main/java/hu/alexujvary/pokeapitest/view/main/: MainActivity.kt
app/src/main/java/hu/alexujvary/pokeapitest/view/pokemondetails/: PokemonAbilitiesAdapter.kt  PokemonDetailFragment.kt
app/src/main/java/hu/alexujvary/pokeapitest/view/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt
app/src/main/java/hu/alexujvary/pokeapitest/viewmodel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/java/hu/alexujvary/pokeapitest/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_up.xml
app/src/main/res/layout/: ability_list_item.xml  activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  pokemon_list_item.xml  progress_layout.xml
app/src/main/res/navigation/: pokemon_list_to_details_nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
